<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    tools:context="com.jin.catsns.login.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmail"
        android:hint="Enter email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPass"
        android:hint="Enter password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginButtonClicked"
        android:text="Login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_135sdp"
        android:onClick="registerButtonClicked"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_105sdp"
        android:visibility="visible"/>
</LinearLayout>
