<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jin.catsns.login.RegisterActivity"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <EditText
        android:id="@+id/name_field"
        android:hint="Enter id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/email_field"
        android:hint="Enter email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pass_field"
        android:hint="Enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerButtonClicked"/>
</LinearLayout>
